#Configuracion de la Base de Datos
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bd_zapateria
db.username=postgres
db.password=upao


#Configuracion de Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.generateDdl=false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true